--████████╗██████╗░░█████╗░███╗░░██╗░██████╗██╗░░░░░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
--╚══██╔══╝██╔══██╗██╔══██╗████╗░██║██╔════╝██║░░░░░██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
--░░░██║░░░██████╔╝███████║██╔██╗██║╚█████╗░██║░░░░░███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
--░░░██║░░░██╔══██╗██╔══██║██║╚████║░╚═══██╗██║░░░░░██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
--░░░██║░░░██║░░██║██║░░██║██║░╚███║██████╔╝███████╗██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
--░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

Config.Language = "en" --You can choose between 'en', 'es', 'fr', 'it', 'tr', 'pt', 'de', 'ru' or create your own language.

Config.WebhookTranslates = { --Configure here all the translations of your webhook.
    ["drop"] = { 
        ["title"] = "Informação dos itens dropados",
        ["pickup"] = "** Apanhou um item.\n**Item apanhado: **",
        ["throw"] = "** Dropou um item.\n **Item dropado: **",
    },
    ["shop"] = { 
        ["title"] = "Informação da loja",
        ["buy"] = "** Comprou um item.\n**Item comprado: **",
        ["cost"] = "\n**Dinheiro gasto: **",
    },
    ["vehicles"] = { 
        ["title"] = "Informação do veículo",
        ["trunk_deposit"] = "** Depositou itens na bagageira.\n**Matrícula: **",
        ["trunk_extract"] = "** Retirou itens da bagageira.\n**Matrícula: **",
        ["glove_deposit"] = "** Depositou itens no porta-luvas.\n**Matrícula: **",
        ["glove_extract"] = "** Retirou itens do porta-luvas.\n**Matrícula: **",
        ["item_deposit"] = "\n**Item depositado: **",
        ["item_remove"] = "\n**Item retirado: **",
    },
    ["stash"] = { 
        ["title"] = "Informação do depósito",
        ["stash_deposit"] = "** Depositou itens na stash.\n**ID da Stash: **",
        ["stash_extract"] = "** I remove items in a stash.\n**ID da Stash: **",
        ["item_deposit"] = "\n**Item depositado: **",
        ["item_remove"] = "\n**Item retirado: **",
    },
    ["steal"] = { 
        ["title"] = "Informação de roubo",
        ["steal_player"] = "** roubo ",
        ["item_stealed"] = ".\n**Itens roubados: **",
    },
    ["crafting"] = { 
        ["title"] = "Informação do craft",
        ["title_att"] = "Informação do craft de acessórios",
        ["crafting_item"] = "** craftou um item.\n**Item craftado: **",
        ["crafting_att"] = "** craftou um acessório.\n**Item craftado: **",
    },
    ["garbage"] = { 
        ["title"] = "Informação dos lixos",
        ["pickup"] = "** Removeu um item do lixo.\n**Tipo de lixo: **",
        ["items"] = "\n**Item removido: **",
    },
    ["giveitem"] = { 
        ["title"] = "Informação de dar itens",
        ["give"] = " deu ",
        ["to"] = " ao ",
    },
    ["giveweapon_admin"] = { 
        ["title"] = "Informação do giveweapon",
        ["give"] = " deu ",
        ["to"] = " ao ",
        ["bullets"] = "balas",
    },
    ["giveitem_admin"] = { 
        ["title"] = "Informação do giveitem",
        ["give"] = " deu ",
    },
    ["distance_check"] = { 
        ["title"] = "Verificação de distância do inventário",
    },
}

Config.Languages = { --You can copy one of these translations and create your own with another language.
    ['en'] = {
        ["VENDING_TEXT"] = "[E] - Comprar bebidas",
        ["DROP_TEXT"] = "Itens dropados",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Depósito-",
        ["TRUNK_LABEL"] = "Bagageira-",
        ["GLOVEBOX_LABEL"] = "PortaLuvas-",
        ["PLAYER_LABEL"] = "Jogador-",
        ["GROUND_LABEL"] = "Chao-",
        ["GARBAGE_LABEL"] = "Lixo-",
        ["VENDING_LABEL"] = "Máquina de venda",

        ["INVENTORY_PLAYER"] = "Inventário do jogador",
        ["INVENTORY_SECOND"] = "Chão",
        ["INVENTORY_BAG"] = "Mochila:",
        ["INVENTORY_VEHICLE_PLATE"] = "Matrícula:",
        ["INVENTORY_VEHICLE_MODEL"] = "Modelo:",
        ["INVENTORY_USE"] = "USAR",
        ["INVENTORY_GIVE"] = "DAR",
        ["INVENTORY_ATTACHMENTS"] = "ACESSÓRIOS",
        ["INVENTORY_STEAL"] = "ROUBAR",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "12 Gauge",
        ["INVENTORY_PISTOL_AMMO"] = "9mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Granada",
        ["INVENTORY_SNIPER_AMMO"] = "12.7mm",
        ["INVENTORY_NONE_AMMO"] = "Não usa munição",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Sair",
        ["INVENTORY_NAME"] = "Primeiro nome: ",
        ["INVENTORY_SURNAME"] = "Último nome: ",
        ["INVENTORY_BIRTHDATE"] = "Data de nascimento: ",
        ["INVENTORY_GENDER"] = "Género: ",
        ["INVENTORY_LICENSE"] = "Licença: ",
        ["INVENTORY_AMMUNITION"] = "Munição: ",
        ["INVENTORY_ADDITIONS"] = "Adições: ",
        ["INVENTORY_CRIME_SCENE"] = "Cenas de crime: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CALIBER"] = "Caliber: ",
        ["INVENTORY_DNA_CODE"] = "Código DNA: ",
        ["INVENTORY_TYPE_BULLET"] = "Tipo de munição: ",
        ["INVENTORY_BLOOD_TYPE"] = "Tipo de sangue: ",
        ["INVENTORY_FINGERPRINT"] = "Impressão digital: ",
        ["INVENTORY_BROKEN_WEAPON"] = "PARTIDA",
        ["INVENTORY_USE_ITEM"] = "Usar",
        ["INVENTORY_ADD_ITEM"] = "Adicionar",
        ["INVENTORY_REMOVE_ITEM"] = "Remover",
        ["INVENTORY_COMBINE_ITEM"] = "Se combinares estes itens recebes: ",
        ["INVENTORY_QUALITY"] = "Durabilidade - ",
        ["INVENTORY_SERIAL"] = "Nr de Serie: ",
        ["INVENTORY_ATTACHMENT"] = "Acessórios",
        ["INVENTORY_NO_ATTACHMENTS"] = "Esta arma não tem acessórios...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Os acessórios não estão disponíveis para esta arma",
        ["INVENTORY_INVALID"] = "Item não existe?",
        ["INVENTORY_DONT_BUY"] = "Não podes vender este item",
        ["INVENTORY_NO_ITEM"] = "Não tens este item",
        ["INVENTORY_YOU_BUY"] = "Compraste ",
        ["INVENTORY_BUY_SUCCESS"] = "Compraste com sucesso",
        ["INVENTORY_QUANTITY"] = "Quantidade inválida",
        ["INVENTORY_GIVE_ERROR"] = "Esta pessoa não pode receber esse item",
        ["INVENTORY_GIVE_ITEM"] = "Deste: ",
        ["INVENTORY_GIVE_SUCCESS"] = "Entregaste ",
        ["INVENTORY_FULL"] = "Inventário cheio.",
        ["YOU_CANT_GIVE"] = "Não podes dar itens que não estão no teu inventário...",
        ["NO_MORE_SPACE"] = "Inventário cheio",
        ["NEED_WEAPON_LICENSE"] = "Não tens licença de porte de arma",

        ["INVENTORY_SETTINGS_LABEL"] = "Definições do inventário",
        ["MAIN_THEME"] = "Cor primária",
        ["BORDER_THEME"] = "Cor das bordas",
        ["LABEL_THEME"] = "Cor secundária",
        ["RADIUS_THEME"] = "Arrendamento dos cantos",
        ["DARKNESS_THEME"] = "Fundo escuro",
        ["ITEMBOX_THEME"] = "Posição dos itens",
        ["BLUR_THEME"] = "Fundo com blur",
        ["3D_THEME"] = "Perspetiva 3D",
        ["CLOSE_THEME"] = "Clicar e fechar",
        ["QUALITY_THEME"] = "Esconder durabilidade",
        ["SOUND_THEME"] = "Sons",

        ["ENABLE_BLUR"] = "Blur ligado no fundo",
        ["DISABLE_BLUR"] = "Blur desligado no fundo",
        ["ENABLE_SOUND"] = "Sons do inventário ligados",
        ["DISABLE_SOUND"] = "Sons do inventário desligados",
        ["ENABLE_FAST_CLOSE"] = "Você habilitou o fecho rápido, você pode fechar o inventário ao clicar no fundo",
        ["DISABLE_FAST_CLOSE"] = "O fecho rápido do inventário foi desativado",
        ["ENABLE_DURABILITY"] = "Escondeste a durabilidade das armas",
        ["DISABLE_DURABILITY"] = "Mostraste a durabilidade das armas",
        ["ENABLE_3D"] = "Perspetiva 3D ligada",
        ["DISABLE_3D"] = "Perspetiva 3D desligada",

        ["NOW_ALLOWED_PED"] = "Este ped não aceita esta opção",
        ["NOTHING_TO_REMOVE"] = "Não parece que tenhas algo a remover",
        ["NO_VARIANTS"] = "Não há variantes para isto",
        ["TESTING_VARIANTS"] = "Já testando variantes",
        ["ALREADY_WEARING"] = "Já estás a vestir isso",

        ["VEHICLE_LOCKED"] = "Veículo trancado",
        ["PLAYER_SEARCH"] = "O jogador não tem os braços no ar...",
        ["WENT_WRONG"] = "Algo deu errado",
        ["NO_PLAYERS"] = "Não há jogadores por perto",
        ["PLAYER_NOT_EXIST"] = "Jogador não existente",
        ["NO_MONEY"] = "Não tens dinheiro suficiente",
        ["INVALID_ITEM"] = "Objeto não encontrado",
        ["SEND_ERROR"] = "O item não pôde ser entregue",

        ["SET_PREMIUMCOINS"] = "Deste moedas premium a ",
        ["ADD_PREMIUMCOINS"] = "Adicionaste moedas premium a ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Removeste todas as moedas premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Você removeu moedas premium de ",
        ["GET_PREMIUMCOINS"] = "Moedas Premium do Jogador: ",
        ["PREMIUM_QUANTITY"] = ", quantidade: ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Crafting de Acessórios",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craftar acessórios",
        ["CRAFTING_SUCCESS"] = "Craftaste um item!",
        ["CRAFTING_ERROR"] = "Não tens os requisitos necessários",
        ["CRAFTING_PROGBAR"] = "A craftar...",
        ["COMBINE_ITEM"] = "Você combinou os objetos e criou um ",
        ["WEAPON_TINT_URL"] =  "URL a item personalizado adicionado - ",

        ["STOP_ROBBERY"] = "Paraste o roubo",

        ["FULL_CHARGER"] = "Tens um carregador cheio",
        ["WEAPON_BROKEN"] = "A arma partiu",
        ["WEAPON_INVALID"] = "Não tens nenhuma arma na mão",
        ["WEAPON_NEED_REPAIR"] = "Se quiseres usar a arma novamente, tens de repará-la",
        ["WEAPON_NO_BROKEN"] = "Esta arma não está danificada",
        ["WEAPON_INVALID_ATTACHMENT"] = "Esta arma não é compatível com este acessório",
        ["WEAPON_REPEAT_ATTACHMENT"] = "Você não pode colocar outro ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "Você removeu de sua arma ",

        ["REPAIR_UNAVAILABLE"] = "O reparador não está disponível no momento",
        ["RAPAIR_PROGRESS"] = "A sua arma está a ser consertada...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Pegar arma",
        ["REPAIR_PRICE"] = "[E] - Reparar por €",
        ["REPAIR_TAKE"] = "Pegar arma",
        ["REPAIR_SUCCESS"] = "[E] - Último reparo",

        ["NO_WEAPONS"] = "Não tens armas",

        ["INVENTORY_ALREADY_OPENED"] = "O segundo inventário está ocupado",
        ["INVENTORY_NOT_YOURS"] = "Não tens acesso a este inventário",

        ["INVENTORY_INFORMATION"] = "Informação: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "Esta pessoa tem permissão para usar armas.",
        ["MONEY_SYMBOL"] = "€",
        ["SALES_SUCCESS"] = "Vendeste por €",
        ["SALES_INVALID"] = "Esta loja não compra esse item...",

        -- New traslates
        ["INVENTORY_RECEIVE_ITEM"] = "Recebeste ",
        ["INVENTORY_TAKED_ITEM"] = "Alguém te tirou ",

        -- HUD
        ["HUD_HP"] = "hp hud",
        ["HUD_ARMOR"] = "armor hud",
        ["HUD_HUNGER"] = "hunger hud",
        ["HUD_THIRST"] = "thirst hud",

        ["HUD_ID"] = "id hud",
        ["HUD_MONEY"] = "money hud",
        ["HUD_BANK"] = "bank hud",
        ["HUD_BLACK_MONEY"] = "black money hud",

        -- HUD NOTIFICATIONS ENABLE
        ["HUD_HP_NOTIFICATION_ENABLE"] = "HP ligado",
        ["HUD_ARMOR_NOTIFICATION_ENABLE"] = "ARMOR ligado",
        ["HUD_HUNGER_NOTIFICATION_ENABLE"] = "HUNGER ligado",
        ["HUD_THIRST_NOTIFICATION_ENABLE"] = "THIRST ligado",

        ["HUD_ID_NOTIFICATION_ENABLE"] = "ID ligado",
        ["HUD_MONEY_NOTIFICATION_ENABLE"] = "MONEY ligado",
        ["HUD_BANK_NOTIFICATION_ENABLE"] = "BANK ligado",
        ["HUD_BLACK_MONEY_NOTIFICATION_ENABLE"] = "BLACK MONEY ligado",

        -- HUD NOTIFICATIONS DISABLED
        ["HUD_HP_NOTIFICATION_DISABLE"] = "HP desligado",
        ["HUD_ARMOR_NOTIFICATION_DISABLE"] = "ARMOR desligado",
        ["HUD_HUNGER_NOTIFICATION_DISABLE"] = "HUNGER desligado",
        ["HUD_THIRST_NOTIFICATION_DISABLE"] = "THIRST desligado",

        ["HUD_ID_NOTIFICATION_DISABLE"] = "ID desligado",
        ["HUD_MONEY_NOTIFICATION_DISABLE"] = "MONEY desligado",
        ["HUD_BANK_NOTIFICATION_DISABLE"] = "BANK desligado",
        ["HUD_BLACK_MONEY_NOTIFICATION_DISABLE"] = "BLACK MONEY desligado",

        ["COMMAND_EXCLUSIVE_WEAPONS"] = "Comando exclusivo para armas.",
        ["WEAPON_TINT_ERROR_MESSAGE"] = "Pintura inválida, selecione entre verde, dourado, rosa, militar, slpd, laranja ou platina",
        ["WEAPON_TINT_ERROR_NOT_EXIST"] = "Esta arma não tem esta pintura!",
        ["CURRENCY_SYMBOL"] = "€",
        ["STEAL_CASH"] = "Roubar dinheiro",

        ["INVENTORY_NOTIFICATION_IMPOSSIBLE_STEAL"] = "O jogador não pode ser roubado porque o seu inventário está aberto",
        ["INVENTORY_NOTIFICATION_STEAL_ALREADY_OPENED"] = "Esse jogador já está sendo roubado por outro jogador, só pode haver uma pessoa roubando por vez",
        ["INVENTORY_NOTIFICATION_NO_BULLETS"] = "Você não tem balas para recarregar esta arma...",
        ["INVENTORY_ITEMBOX_REQUIRED"] = "Necessário",

        ["TRAPHOUSE_NO_SELL"] = "Não consegues vender este item...",
        ["TRAPHOUSE_NO_ITEM"] = "Item não existe?",

        ["INVENTORY_DONT_HAVE_WEAPON"] = "Não tens uma arma",
    },

    ['es'] = {
        ["VENDING_TEXT"] = "[E] - Comprar bebidas",
        ["DROP_TEXT"] = "Objetos descartados",
        ["STASH_TEXT"] = "[E] - ",
        ["SHOP_TEXT"] = "[E] - ",

        ["STASH_LABEL"] = "Alijo-",
        ["TRUNK_LABEL"] = "Tronco-",
        ["GLOVEBOX_LABEL"] = "Guantera-",
        ["PLAYER_LABEL"] = "Jugador-",
        ["GROUND_LABEL"] = "Suelo-",
        ["GARBAGE_LABEL"] = "Basura-",
        ["VENDING_LABEL"] = "Máquina expendedora",

        ["INVENTORY_PLAYER"] = "Inventario de",
        ["INVENTORY_SECOND"] = "Suelo",
        ["INVENTORY_BAG"] = "Bag:",
        ["INVENTORY_VEHICLE_PLATE"] = "Vehicle Plate:",
        ["INVENTORY_VEHICLE_MODEL"] = "Vehicle Model:",
        ["INVENTORY_USE"] = "USAR",
        ["INVENTORY_GIVE"] = "DAR",
        ["INVENTORY_ATTACHMENTS"] = "ACCESORIOS",
        ["INVENTORY_STEAL"] = "ROBAR",
        ["INVENTORY_RIFLE_AMMO"] = "7.62",
        ["INVENTORY_SHOTGUN_AMMO"] = "Calibre 12",
        ["INVENTORY_PISTOL_AMMO"] = "9 mm",
        ["INVENTORY_GRENADELAUNCHER_AMMO"] = "Granada",
        ["INVENTORY_SNIPER_AMMO"] = "12,7 mm",
        ["INVENTORY_NONE_AMMO"] = "No usa viñetas",
        ["INVENTORY_ATTACHMENTS_EXIT"] = "Salir",
        ["INVENTORY_NAME"] = "Nombre: ",
        ["INVENTORY_SURNAME"] = "Apellido: ",
        ["INVENTORY_BIRTHDATE"] = "Fecha de nacimiento: ",
        ["INVENTORY_GENDER"] = "Sexo: ",
        ["INVENTORY_LICENSE"] = "Licencia: ",
        ["INVENTORY_AMMUNITION"] = "Municiones: ",
        ["INVENTORY_ADDITIONS"] = "Adiciones: ",
        ["INVENTORY_EVIDENCE_MATERIAL"] = "Material: ",
        ["INVENTORY_CRIME_SCENE"] = "Escena del crimen: ",
        ["INVENTORY_CALIBER"] = "Calibre: ",
        ["INVENTORY_DNA_CODE"] = "Código de ADN: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BLOOD_TYPE"] = "Tipo de sangre: ",
        ["INVENTORY_FINGERPRINT"] = "Huella digital: ",
        ["INVENTORY_TYPE_BULLET"] = "Escriba viñeta: ",
        ["INVENTORY_BROKEN_WEAPON"] = "ROTO",
        ["INVENTORY_USE_ITEM"] = "Usar",
        ["INVENTORY_ADD_ITEM"] = "Agregar",
        ["INVENTORY_REMOVE_ITEM"] = "Eliminar",
        ["INVENTORY_COMBINE_ITEM"] = "Si combina estos elementos, obtiene: ",
        ["INVENTORY_QUALITY"] = "Durabilidad -",
        ["INVENTORY_SERIAL"] = "Número de serie: ",
        ["INVENTORY_ATTACHMENT"] = "Archivos adjuntos",
        ["INVENTORY_NO_ATTACHMENTS"] = "Esta arma no contiene accesorios...",
        ["INVENTORY_NO_ATT_AVAILABLE"] = "Los accesorios no están disponibles para esta arma",
        ["INVENTORY_INVALID"] = "¿El artículo no existe?",
        ["INVENTORY_DONT_BUY"] = "No puede vender este artículo",
        ["INVENTORY_NO_ITEM"] = "No tienes este artículo",
        ["INVENTORY_YOU_BUY"] = "Compraste correctamente ",
        ["INVENTORY_BUY_SUCCESS"] = "Compraste correctamente ",
        ["INVENTORY_QUANTITY"] = "Debe elegir una cantidad de 1 o más",
        ["INVENTORY_GIVE_ERROR"] = "Esta persona no puede tomar este artículo",
        ["INVENTORY_GIVE_ITEM"] = "Enviaste: ",
        ["INVENTORY_GIVE_SUCCESS"] = "Entregaste ",
        ["INVENTORY_FULL"] = "El inventario está lleno",
        ["YOU_CANT_GIVE"] = "No puede enviar artículos que no estén en su inventario...",
        ["NO_MORE_SPACE"] = "No puedes llevar mas, libera espacio de tu inventario",
        ["NEED_WEAPON_LICENSE"] = "No tienes una Licencia de armas.",

        ["INVENTORY_SETTINGS_LABEL"] = "Ajustes del Inventario",
        ["MAIN_THEME"] = "Color primario",
        ["BORDER_THEME"] = "Color del borde",
        ["LABEL_THEME"] = "Color secundario",
        ["RADIUS_THEME"] = "Radio de los bordes",
        ["DARKNESS_THEME"] = "Oscuridad del fondo",
        ["ITEMBOX_THEME"] = "Posicion del ItemBox",
        ["BLUR_THEME"] = "Disfunado del fondo",
        ["3D_THEME"] = "Perspectiva 3D",
        ["CLOSE_THEME"] = "Click y cerrar",
        ["QUALITY_THEME"] = "Ocultar durabilidad",
        ["SOUND_THEME"] = "Sonidos",

        ["ENABLE_BLUR"] = "Se habilito el blur como fondo del inventario",
        ["DISABLE_BLUR"] = "Se desabilito el blur como fondo del inventario",
        ["ENABLE_SOUND"] = "Se habilitaron los sonidos y alertas del inventario",
        ["DISABLE_SOUND"] = "Se desabilitaron los sonidos y alertas del inventario",
        ["ENABLE_FAST_CLOSE"] = "Habilitaste el cerrado rapido, puedes cerrar el inventario haciendo click en su background",
        ["DISABLE_FAST_CLOSE"] = "Se desabilito el cerrado rapido del inventario",
        ["ENABLE_DURABILITY"] = "Ocultaste la durabilidad de las armas",
        ["DISABLE_DURABILITY"] = "Ahora puedes ver la durabilidad de las armas",
        ["ENABLE_3D"] = "Habilitaste el inventario en 3D",
        ["DISABLE_3D"] = "Tu inventario volvio a ser plano",

        ["NOW_ALLOWED_PED"] = "Este modelo ped no permite esta opción",
        ["NOTHING_TO_REMOVE"] = "Parece que no tienes nada que eliminar",
        ["NO_VARIANTS"] = "No parece haber variantes para esto",
        ["TESTING_VARIANTS"] = "Ya estamos probando variantes",
        ["ALREADY_WEARING"] = "Ya lo estás usando",

        ["VEHICLE_LOCKED"] = "El vehículo está bloqueado",
        ["PLAYER_SEARCH"] = "El jugador no tiene las manos levantadas...",
        ["WENT_WRONG"] = "Algo salió mal",
        ["NO_PLAYERS"] = "No hay jugadores cerca",
        ["PLAYER_NOT_EXIST"] = "El reproductor no existe o está desconectado",
        ["NO_MONEY"] = "No tienes suficiente dinero",
        ["INVALID_ITEM"] = "Objeto no encontrado",
        ["SEND_ERROR"] = "No se pudo entregar el artículo",

        ["SET_PREMIUMCOINS"] = "Entregaste monedas premium a ",
        ["ADD_PREMIUMCOINS"] = "Añadiste monedas premium a ",
        ["REMOVE_ALL_PREMIUMCOINS"] = "Eliminaste todas las monedas premium de ",
        ["REMOVE_PREMIUMCOINS"] = "Eliminaste monedas premium a ",
        ["GET_PREMIUMCOINS"] = "Monedas premium del jugador: ",
        ["PREMIUM_QUANTITY"] = ", cantidad: ",

        ["CRAFTING_TEXT"] = "[E] - Crafting",
        ["CRAFTING_ATT_TEXT"] = "[E] - Attachments Crafting",
        ["CRAFTING_LABEL"] = "Crafting",
        ["CRAFTING_ATT_LABEL"] = "Craft accessories",
        ["CRAFTING_SUCCESS"] = "You crafted an item!",
        ["CRAFTING_PROGBAR"] = "Crafting...",
        ["COMBINE_ITEM"] = "You combined the objects and created a ",
        ["WEAPON_TINT_URL"] =  "URL to custom tint item added - ",

        ["STOP_ROBBERY"] = "You stopped the robbery",

        ["FULL_CHARGER"] = "Aun tienes un cargador completo",
        ["WEAPON_BROKEN"] = "Tu arma se rompio",
        ["WEAPON_INVALID"] = "No tienes ningún arma en la mano",
        ["WEAPON_NEED_REPAIR"] = "Si desea volver a usar el arma, debe repararla",
        ["WEAPON_NO_BROKEN"] = "Esta arma no esta dañada",
        ["WEAPON_INVALID_ATTACHMENT"] = "Esta arma no es compatible con este complemento",
        ["WEAPON_REPEAT_ATTACHMENT"] = "No puedes poner otro ",
        ["WEAPON_REMOVE_ATTACHMENT"] = "Quitaste de tu arma ",

        ["REPAIR_UNAVAILABLE"] = "El reparador no está disponible actualmente",
        ["RAPAIR_PROGRESS"] = "Su arma está siendo reparada...",
        ["REPAIR_TAKE_WEAPON"] = "[E] - Toma tu arma",
        ["REPAIR_PRICE"] = "[E] - Reparar por $",
        ["REPAIR_TAKE"] = "Toma tu arma",
        ["REPAIR_SUCCESS"] = "[E] - Ultima reparacion",

        ["NO_WEAPONS"] = "No tienes armas",

        ["INVENTORY_ALREADY_OPENED"] = "Otro jugador abrio el segundo inventario",
        ["INVENTORY_NOT_YOURS"] = "No tiene acceso a este inventario",

        ["INVENTORY_INFORMATION"] = "Information: ",
        ["INVENTORY_WEAPON_PERMISSION"] = "This person is allowed to carry weapons.",
        ["MONEY_SYMBOL"] = "$",
        ["SALES_SUCCESS"] = "You sold items for $",
        ["SALES_INVALID"] = "This store does not buy that item...",

        ["INVENTORY_RECEIVE_ITEM"] = "Has recibido ",
        ["INVENTORY_TAKED_ITEM"] = "Te han sacado ",

        ["COMMAND_EXCLUSIVE_WEAPONS"] = "Command exclusive to weapons.",
        ["WEAPON_TINT_ERROR_MESSAGE"] = "Tint invalid, sleect between green, gold, pink, army, slpd, orange or platinium",
        ["WEAPON_TINT_ERROR_NOT_EXIST"] = "This weapon don't have this tint!",
        ["CURRENCY_SYMBOL"] = "$",
        ["STEAL_CASH"] = "Steal money",

        ["INVENTORY_NOTIFICATION_IMPOSSIBLE_STEAL"] = "El jugador no puede ser robado porque tiene su inventario abierto",
        ["INVENTORY_NOTIFICATION_STEAL_ALREADY_OPENED"] = "Ese jugador ya esta siendo robado por otro, solo puede haber una persona robando a la vez",
        ["INVENTORY_NOTIFICATION_NO_BULLETS"] = "No tienes balas para recargar este arma...",
        ["INVENTORY_ITEMBOX_REQUIRED"] = "Requerido",

        ["TRAPHOUSE_NO_SELL"] = "No puedes vender este artículo...",
        ["TRAPHOUSE_NO_ITEM"] = "¿El artículo no existe?",

        ["INVENTORY_DONT_HAVE_WEAPON"] = "No tienes un arma",
    },
}