Config.Language = "pt" --You can choose or create your own language.

Config.Languages = { --You can copy one of these translations and create your own with another language.
    ['en'] = {
        ["INTRODUCE_PASSWORD"] = "Enter the password",
        ["INTRODUCE_PASSWORD_2"] = "Password",
        ["CREATE_PASSWORD"] = "Create a password",
        ["OPEN"] = "Opening...",
        ["CLOSE"] = "Closing...",
        ["BAD_PASSWORD"] = "Incorrect password...",
        ["ADDED_PASSWORD"] = "Added password..",
        ["MORE_PASSWORD"] = "The password must have more characters",
        ["LESS_PASSWORD"] = "The password must have fewer characters",
        ["EMPLY_PASSWORD"]= "You need to put something",
        ["NO_BACKPACK"]= "Backpack is not on your hand.",
        ["FAILED_PASSWORD"]= "Failed to add password.",
    },

    ['es'] = {
        ["INTRODUCE_PASSWORD"] = "Introduce la contraseña",
        ["INTRODUCE_PASSWORD_2"] = "Contraseña",
        ["CREATE_PASSWORD"] = "Crea una contraseña",
        ["OPEN"] = "Abriendo...",
        ["CLOSE"] = "Cerrando...",
        ["BAD_PASSWORD"] = "Contraseña incorrecta...",
        ["ADDED_PASSWORD"] = "Contraseña incorrecta...",
        ["MORE_PASSWORD"] = "La contraseña tiene que tener mas caracteres",
        ["LESS_PASSWORD"] = "La contraseña tiene que tener menos caracteres",
        ["EMPLY_PASSWORD"]= "Necesitas poner algo",
        ["NO_BACKPACK"]= "La mochila no esta en tu mano.",
        ["FAILED_PASSWORD"]= "No pudiste agregar la contraseña.",
    },

    ['cs'] = {
        ["INTRODUCE_PASSWORD"] = "Zadejte heslo",
        ["INTRODUCE_PASSWORD_2"] = "Heslo",
        ["CREATE_PASSWORD"] = "Vytvořit heslo",
        ["OPEN"] = "Otevírám...",
        ["CLOSE"] = "Zavírám...",
        ["BAD_PASSWORD"] = "Nesprávné heslo...",
        ["ADDED_PASSWORD"] = "Přidáno heslo..",
        ["MORE_PASSWORD"] = "Heslo musí mít více znaků",
        ["LESS_PASSWORD"] = "Heslo musí mít méně znaků",
        ["EMPLY_PASSWORD"]= "Musíte něco vložit",
        ["NO_BACKPACK"]= "Batoh nemáte po ruce.",
        ["FAILED_PASSWORD"]= "Nepodařilo se přidat heslo.",
    },

    ["pl"] = {
        ["INTRODUCE_PASSWORD"] = "Wprowadź hasło",
        ["INTRODUCE_PASSWORD_2"] = "Podaj hasło",
        ["CREATE_PASSWORD"] = "Utwórz hasło",
        ["OPEN"] = "Otwarcie...",
        ["CLOSE"] = "Zamknięcie...",
        ["BAD_PASSWORD"] = "Nieprawidłowe hasło...",
        ["ADDED_PASSWORD"] = "Dodane hasło...",
        ["MORE_PASSWORD"] = "Hasło musi mieć więcej znaków",
        ["LESS_PASSWORD"] = "Hasło musi mieć mniej znaków",
        ["EMPLY_PASSWORD"]= "Musisz coś wpisać",
        ["NO_BACKPACK"]= "Plecak nie jest pod ręką",
        ["FAILED_PASSWORD"]= "Nie udało się dodać hasła.",
    },

    ['de'] = {
        ["INTRODUCE_PASSWORD"] = "Passwort eingeben",
        ["INTRODUCE_PASSWORD_2"] = "Passwort",
        ["CREATE_PASSWORD"] = "Erstelle ein Passwort",
        ["OPEN"] = "Öffnen...",
        ["CLOSE"] = "Schließen...",
        ["BAD_PASSWORD"] = "Falsches Passwort...",
        ["ADDED_PASSWORD"] = "Passwort hinzugefügt...",
        ["MORE_PASSWORD"] = "Das Passwort muss länger sein",
        ["LESS_PASSWORD"] = "Das Passwort muss kürzer sein",
        ["EMPLY_PASSWORD"]= "Du musst ein Passwort eingeben",
        ["NO_BACKPACK"]= "Der Rucksack befindet sich nicht in deiner Hand.",
        ["FAILED_PASSWORD"]= "Passwort konnte nicht hinzugefügt werden.",
    },

    ['pt'] = {
        ["INTRODUCE_PASSWORD"] = "Insira a senha",
        ["INTRODUCE_PASSWORD_2"] = "Senha",
        ["CREATE_PASSWORD"] = "Criar senha",
        ["OPEN"] = "Abrindo...",
        ["CLOSE"] = "Fechando...",
        ["BAD_PASSWORD"] = "Senha incorreta...",
        ["ADDED_PASSWORD"] = "Password adicionada.",
        ["MORE_PASSWORD"] = "Senha muito curta",
        ["LESS_PASSWORD"] = "Senha muito longa",
        ["EMPLY_PASSWORD"]= "É necessário inserir algum valor",
        ["NO_BACKPACK"]= "A mochila não está na sua mão.",
        ["FAILED_PASSWORD"]= "Erro ao adicionar a senha.",
    },

    ['nl'] = {
        ["INTRODUCE_PASSWORD"] = "Vul wachtwoord in",
        ["INTRODUCE_PASSWORD_2"] = "Wachtwoord",
        ["CREATE_PASSWORD"] = "Wachtwoord aanmaken",
        ["OPEN"] = "Openen...",
        ["CLOSE"] = "Sluiten...",
        ["BAD_PASSWORD"] = "Onjuist wachtwoord...",
        ["ADDED_PASSWORD"] = "Wachtwoord toegevoegd..",
        ["MORE_PASSWORD"] = "Het wachtwoord voldoet niet aan de hoeveelheid tekens",
        ["LESS_PASSWORD"] = "Het wachtwoord heeft teveel tekens",
        ["EMPLY_PASSWORD"]= "Je moet iets ingeven",
        ["NO_BACKPACK"]= "Je draagt momenteel geen tas in je hand.",
        ["FAILED_PASSWORD"]= "Wachtwoord toevoegen mislukt.",
    },

    ['fr'] = {
        ["INTRODUCE_PASSWORD"] = "Entrer un mot de passe",
        ["INTRODUCE_PASSWORD_2"] = "Mot de passe",
        ["CREATE_PASSWORD"] = "Créez votre mot de passe",
        ["OPEN"] = "Ouverture...",
        ["CLOSE"] = "Fermeture...",
        ["BAD_PASSWORD"] = "Mot de passe incorrect...",
        ["ADDED_PASSWORD"] = "Nouveau mot de passe..",
        ["MORE_PASSWORD"] = "Votre mot de passe est trop court.",
        ["LESS_PASSWORD"] = "Votre mot de passe est trop long.",
        ["EMPLY_PASSWORD"]= "Vous devez remplir les champs.",
        ["NO_BACKPACK"]= "Le sac n'est pas dans votre inventaire.",
        ["FAILED_PASSWORD"]= "Erreur lors de l'ajout du mot de passe.",
    },

    ['hu'] = {
        ["INTRODUCE_PASSWORD"] = "Írja be a jelszót",
        ["INTRODUCE_PASSWORD_2"] = "Jelszó",
        ["CREATE_PASSWORD"] = "Hozzon létre egy jelszót",
        ["OPEN"] = "Nyítás...",
        ["CLOSE"] = "Zárás...",
        ["BAD_PASSWORD"] = "hibás jelszó...",
        ["ADDED_PASSWORD"] = "Hozzáadta jelszót..",
        ["MORE_PASSWORD"] = "A jelszónak több karakterből kell állnia",
        ["LESS_PASSWORD"] = "A jelszónak kevesebb karakterből kell állnia",
        ["EMPLY_PASSWORD"]= "Be kell tenni valamit,",
        ["NO_BACKPACK"]= "A hátizsák nincs a kezedben.",
        ["FAILED_PASSWORD"]= "Nem sikerült a jelszó hozzáadása.",
    },

}